PGDATABASE=sitn
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=password
PGSCHEMA=sitn

DOTNETID_CLIENT_ID=your_client_id
DOTNETID_CLIENT_SECRET=your_client_secret
DOTNETID_SERVER_URL=https://login.microsoftonline.com/common/v2.0
